{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StasticSettings": {
    "FilterEmpty": false,
    "FolderPath": "C:\\MyArea\\workspace\\synyi\\apollo\\temp\\cds.git.flow\\branch",
    "StasticFileSuffix": [
      "cs",
      "java",
      "ts",
      "js",
      "html",
      "htm",
      "css",
      "less",
      "sh"
    ]
  }
}